<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Foundation | Welcome</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/foundation-icons.css" />
	<script src="js/vendor/modernizr.js"></script>

	<style>
		.icon-bar.three-up{
			margin:0 auto;
		}
		.icon-bar.three-up .item{
			margin-right:12px;
			width:32%;
		}

		.label h4{
			font-size:1.5em;
			color:#fefefe;
		}

		table td{
			vertical-align: bottom;
		}
	</style>
</head>
<body>

	<div class="row">
		<div class="medium-12 columns">
			<h1>Welcome to Foundation</h1>
		</div>
	</div>

	<div class="row">
		<div class="medium-12 columns">
			<div class="icon-bar three-up" style="background:transparent;">
				<div class="item success label">
					<i class="fi-checkbox" ><p>Completed and accepted</p></i>

				</div>
				<div class="item warning label">
					<i class="fi-clipboard-pencil" ><p>In progress/registered or needs docs</p></i>
				</div>
				<div class="item alert label">
					<i class="fi-prohibited" ><p>Not Completed/Registered</p></i>

				</div>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="medium-12 columns">

			<table role="grid">
				<thead>
					<tr>
						<th WIDTH=28>
							<div align="center">SEM</div>
						</th>
						<th WIDTH="14%">Course </th>
						<th WIDTH="14%">Course</th>
						<th WIDTH="14%">Course</th>
						<th WIDTH="14%">Course</th>
						<th WIDTH="14%">Course</th>
						<th WIDTH="14%">Course</th>
						<th WIDTH="28">
							<div align="center">
								Total Credit<br />125
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td WIDTH=28>
							<p align="center">1</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Humanities or Social Science (H/SS) Elective 1</a> (3)
							<br/>
							<div class="warning label "><h4>1099: xfer Anthro</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSci 53">CSci 1111</a> (3)
							Intro to Software Development (in Java)
							<p>Co(CSci 1010)</p>
							<div class="warning label "><h4>xfer Java 1</h4></div>
						</td>
						<td WIDTH="97">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSci 1">CSci 1010</a> (1)
							Computer Science Orientation 
							<p>(Entering SEAS freshmen also take SEAS 1001 (1))</p>
							<div class="warning label "><h4>Waive or Research</h4></div>
						</td>
						<td WIDTH="14%">
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Math Reqt 1</a> (3)
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH=72>
							<a target="blank" href="http://bulletin.gwu.edu/arts-sciences/university-writing/#coursestext" title="Old Number: UW 20">UW 1020</a> (4)<br />
							University Writing         
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="14%">
						</td>
						<td>
							<p align="center">15</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">2</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective#HSS">H/SS 2</a> (3)
							<br/>
							<div class="success label "><h4>Complete: Ital 1</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 133">Csci 1112</a> (3)<br />
							Algorithms and Data Structures (in Java) 
							<p>P(CSci 1111 with a grade of C or better, Math 1220/1231)</p>
							<br/>
							<div class="warning label "><h4>Waive or Research</h4></div>
						</td>
						<td WIDTH="97">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 123">CSci 1311</a> (3)<br />
							Discrete Structures I
							<p>P(Math 1220/1231)</p>
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="14%"><a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Math Reqt 2</a> (3)
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH=72>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Science Reqt 1</a> (4)
							<br/>
							<div class="success label "><h4>Complete: xfer Bio</h4></div>

						</td>
						<td WIDTH="14%">
						</td>
						<td>
							<p align="center">16</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">3</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective#HSS">H/SS 3</a> (3)
							<br/>
							<div class="success label "><h4>Complete: xfer SOC</h4></div>

						</td>
						<td WIDTH="14%">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 143">CSci 2113</a> (3)<br />
							Software Engineering I<br />
							(Java+C)<br />
							P(CSci 1112 with a grade of C or better)
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="97">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="CSCI 124">CSci 2312 </a> (3)<br />
							Discrete Structures II
							<br/>
							<div class="warning label "><h4>In Progress</h4></div>
						</td>
						<td WIDTH=72>
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 135">CSci 2461</a> (3)<br />
							Computer Architecture I<br />
							P(CSci 1112 with a grade of C or better, CSci 1311)
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Science Reqt 2</a> (4)
							<br/>
							<div class="success label "><h4>Complete: Phys 1</h4></div>

						</td>
						<td WIDTH="14%">
						</td>
						<td>
							<p align="center">16</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">4</p>
						</td>
						<td VALIGN=top WIDTH="97">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext">CS Elective* (3)</a>
							<br/>
							<div class="alert label "><h4>Need 3000+ cs crse</h4></div>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 146">CSci 2441 </a> (3)<br />
							Database Systems and Team Projects 
							<p>Co(CSci 2113)</p>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="96">
							CSci 3410 Systems Programming (3)
							<p>P(CSci 2461, 2113)</p>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="14%"><a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Stat Reqt</a> (3)
							<br/>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH=72>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Science Reqt 3</a> (4)
							<div class="alert label "><h4>Summer 2015: Phys 2</h4></div>

						</td>
						<td WIDTH="14%">
						</td>
						<td>
							<p align="center">16</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">5</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective#HSS">H/SS 4 </a> (3)
							<div class="success label "><h4>Complete: xfer Econ</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 153">CSci 3212</a> (4)<br />
							Algorithms
							<p>P(CSci 1311, CSci 2113)
							</p>
							<div class="success label "><h4>Complete</h4></div>
						</td>
						<td WIDTH="97">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 152">CSci 3313</a> (4)<br />
							Foundations of Computing
							<p>P(CSci 2461, CSci 2113)</p>
							<div class="success label "><h4>Complete</h4></div>

						</td>
						<td WIDTH="14%">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 154">CSci 3411</a> (4)<br />
							Operating Systems
							<p>P(CSci 2461, CSci 2113)
							</p>
							<div class="success label "><h4>Complete</h4></div>

						</td>
						<td WIDTH=72>&nbsp;
						</td>
						<td WIDTH="14%">&nbsp;
						</td>
						<td>
							<p align="center">15</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">6</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective#HSS">H/SS 5 </a> (3)
							<br/>
							<div class="success label "><h4>Complete: xfer PHIL</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Unrestricted Elective (3)</a> (3)

							<br/>
							<div class="success label "><h4>Complete: Comm 1040</h4></div>
						</td>
						<td WIDTH="97">
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/technical">CS Track Reqt 1</a> (3)
							<br/>
							<div class="warning label "><h4>Spring 2015: ADV OS</h4></div>
						</td>
						<td WIDTH="14%">
							<a target="blank" href="../non-tech">Non-tech Track Elective 1 </a> (3)
							<br/>
							<div class="alert label "><h4>?</h4></div>

						</td>
						<td WIDTH=72>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Math or Science Elective</a> (3)
							<br/>
							<div class="success label "><h4>Complete: Cont. Algo</h4></div>
						</td>
						<td WIDTH="14%">

						</td>
						<td>
							<p align="center">15</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">7</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective#HSS">H/SS 6 </a> (3)
							<br/>
							<div class="warning label "><h4>Spring 2015: Phil 1062</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 195">CSci 4243</a> (4)<br />
							Capstone Senior Design Project I
							<p>P(CSci 3240)</p>
							<div class="warning label "><h4>Spring 2015</h4></div>

						</td>
						<td WIDTH="97"><a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/technical"><br />
							CS Track Reqt 2 </a> (3)
							<br/>
							<div class="alert label "><h4>FA 2015</h4></div>
						</td>
						<td WIDTH="14%">                        <a target="blank" href="../non-tech">Non-tech Track Elective 2 </a> (3) 

							<br/>
							<div class="alert label "><h4>?</h4></div>
						</td>
						<td WIDTH=72>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Unrestricted Elective</a> (3)
							<br/>
							<div class="warning label "><h4>xfer: 1099->1103 MUS</h4></div>
						</td>
						<td WIDTH="14%">&nbsp;
						</td>
						<td>
							<p align="center">16</p>
						</td>
					</tr>
					<tr>
						<td WIDTH=28>
							<p align="center">8</p>
						</td>
						<td WIDTH=83>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Unrestricted Elective</a> (3)
							<br/>
							<div class="warning label "><h4>xfer: 1099->1002 REL</h4></div>
						</td>
						<td WIDTH="96">
							<a target="blank" href="http://bulletin.gwu.edu/engineering-applied-science/computer-science/#coursestext" title="Old Number: CSCI 196">CSci 4244</a> (4)<br />
							Capstone Senior Design Project II
							<p>P(CSci 4243)</p>
							<div class="warning label "><h4>Spring 2015</h4></div>
						</td>
						<td WIDTH="97">
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/technical">CS Track Reqt 3 </a> (3)
							<br/>
							<div class="alert label "><h4>FA 2015</h4></div>
						</td>
						<td WIDTH="14%"><a target="blank" href="../non-tech">Non-tech Track Elective 3 </a> (3) 
							
							<br/>
							<div class="alert label "><h4>?</h4></div>
						</td>
						<td WIDTH=72>
							<a target="blank" href="http://www.cs.gwu.edu/academics/undergraduate_programs/bs/elective">Unrestricted Elective</a> (3)
							<br/>
							<div class="warning label "><h4>xfer: 1099->3142 MKTG</h4></div>
						</td>
						<td WIDTH="14%">&nbsp;
						</td>
						<td>
							<p align="center">16</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
	</html>
